<!DOCTYPE html>
<!-- Extra Stuff to Day3 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Day4 </title>
    <style>
      .container{
        background: #FFBD42;
        color: white;
        width: 1200px;
        margin: auto;
      }
      #topnav{
        background: orange;
        padding: 5px;
      }
      #header{
        background: #FFBD59;
      }
      #nav{
        background: orange;
        padding: 5px;
      }
      #sidebar{
        //background: green;
        float: left;
        width: 20%;
      }
      #content{
        //background: darkgreen;
        float: left;
        width: 80%;
      }
      #footer{
        //background: lightyellow;
        clear: both;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div id="topnav">Home | Google | Vtsd | Youtube </div>
      <div id="header"><img src="Images/GenericWebsite.png" alt="Header"></div>
      <div id="nav">Math | Calculator | W3Schools | Pokemon | Fire Emblem | Final Fantasy </div>
      <div id="sidebar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
